<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos Valores */
            border: solid 5px navy;/* Shorthand Property */
            font-family: Helvetica, sans-serif;/* Caso não encontre a primeira, irá escolher a proxima que tiver */
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34/*red*/, 153/*green*/, 189/*blue*/);
        }

        /* Usando uma pseudo-classe */ 
        .seletor:hover{
            background-color: rgb(57, 123, 255);

        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>