<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            -Como funciona o padrão de cores HSL
            https://www.w3schools.com/colors/colors_hsl.asp
            
            -Sites para ajudar com paletas de cores
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* cores nomeadas */
            background-color: green;

            /* valores exadecimais (primeira parte o vermelho, segunda o verde e a terceira é azul) */
            background-color: #f67809;
            background-color: #abc;/* simplificado */
            background-color: #edc91280;/* com transparencia */

            /* Função RGB */
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, 0.5);/* com transparencia */

            /* hue, saturation e lightness (HSL) */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, 0.5);/* com transparencia */
        }
    </style>
</head>

<body>

</body>

</html>