<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /* * * * * * * Grid * * * * * * * * */
        /* Enquanto o Flex trabalha com uma dimensão( main axis ), o Grid trabalha com 2 dimenções  */

        body {
            display: grid;

            grid-template-columns: 50% 50%;/* aqui você vai escolher quantas colunas você quer ter e o tamanho delas */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);/* repete X veses(o primeiro pedido) o quanto for pedido em seguida */
            grid-template-columns: 200px 20% 1fr;/* também podemos definir o tamanho individual para cada coluna */
            grid-template-columns: 3fr 6fr 3fr;/* o FR(fragmento irá pegar X X avos, por EX, 3fr nesta situação pega 3 12 avos, pois as colunas estão dividias em 12 ) */

            grid-template-rows: 50% 25% 25%;/* aqui se modifica as linhas da coluna( caso alguma linha não seja modificada ela irá se ajustar de acordo com o tamanho do conteudo) */
            grid-template-rows: 100px auto;/* com auto ele irá ajustar automaticamente */

        }

        .d8 {/* modificando elementos individuais */

            /* colunas */
            grid-column-start: 2;
            grid-column-end: 4;
            
            grid-column-end: span 2;/* dando um span de 2 casas */

            /* linhas */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;/* dando um span de 2 casas */
        }

        .d10,
        .d11 {/* caso um elemento se sobreponha */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10{/* z-index define a importancia do elemento para saber se ele fica na frente ou atras de outro elemento */
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>