<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        body {
            font-family: sans-serif;
        }

        .corpo {
            display: flex;
        }

       .curso:first-child {
            box-shadow: 0px 0px 15px -2px #000;
            width: 330px;
            height: 385px;
            padding: 10px;
            margin: 10px;
       }

       .curso:last-child {
            box-shadow: 0px 0px 15px -2px #000;
            width: 330px;
            height: 385px;
            padding: 10px;
            margin: 10px;
       }

       img {
            width: 100%;
       }

       h4 {
            font-size: 25px;
       }

       p {
            font-size: 20px;
       }

       .curso:nth-child(1) p {
        display: none;
       }

       .curso-preco {
           float: right;
       }

       .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: 20px;
       }

       .preco-por {
           color: rgb(0, 97, 0);
           font-size: 27px;
           font-weight: bold;
       }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="corpo">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>