<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 

         Oque irá valer mais:

           1 - regra com !important 
           2 - seletores mais específicos
           3 - última regra processada
        */

        p {
            background-color: #aaa;
        }
        /* especifícidade */
        .observacao { 
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px ;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>