<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;

            order: 1;/* define a ordem do conteudo */

            /* align-self se usá com um elemento específico */

            align-self: center;/* alinha no centro da caixa do conteudo um  */
            align-self: flex-start;/* alinha no começo da caixa do conteudo */
            align-self: flex-end;/* alinha no final da caixa do conteudo */
            align-self: stretch;/* volta a se comportar da forma que estava inicialmente */
        }

        /* Flex Grow */
        /* expande o item pelo espaço restado e expande dividindo igualmente o espaço que sobrou entre todos os itens */
        .flex-container div {
            width: 100px;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }

        /* Flex-shrink */
        /* encolherá os itens de forma igual pelo espaço que faltar */
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>