<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Flex Basis */
        /* forma oficial para definir o tamanho do elemento sempre no sentido do main axis (eixo principal) */
        .flex-container{
            display: flex;
            flex-direction: row;/* main axis */
        }

        .flex-container div{
            flex-basis: 100px;
            width: 200px;/* caso o flex-basis estiver presente, irá ignorar a largura pedida. A não ser que o flex-direction seja column*/
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex: 3 6 100px;
        }
        
        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>