<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        /* caso você crie um float dentro de apenas um objeto na pagina, os outros que estaram embaixo vão ignorar e ocupar o lugar do primeiro */
        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {/* para que continue considerando o primeiro objeto pode-se usar o clear */
            background-color: green;
            clear: right;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }

        div {
            height: 150px;
            width: 150px;
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>