<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static/* padrão */;/* ocupa apenas o espaço do conteudo */
            position: relative;/* ocupa apenas o espaço do conteudo */
            position: absolute;/* ocupa o espaço do conteudo e o padding */
            position: fixed;/* baseado em cima do viwport e não da div */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>